spring.application.name=SalesSavvyBackEnd
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/sales-savvy
spring.datasource.username=root
spring.datasource.password=Pr@been
spring.jpa.hibernate.ddl-auto=update

jwt.secret = your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration = 3600000 

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

razorpay.key_id=rzp_test_RJ0Hq15wsaYuqd
razorpay.key_secret=x4Uw7dyXlvNROEAzgGlp2zlT